{
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es6",
        "allowJs": false,
        "types": ["node"],
        "typeRoots": ["./assets/js/types", "node_modules/@types"],
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "lib": [
            "es2019",
            "dom",
            "dom.iterable"
        ],
    },
    "moduleDirectories": [
        "node_modules",
        "assets"
    ],
    "exclude": [
        "./node_modules",
        "./public",
    ],
    "include": ["app"]
}
